<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J9A-e5-Off">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GridCVC-->
        <scene sceneID="g2F-j3-bal">
            <objects>
                <collectionViewController id="JnT-re-yC4" customClass="GridCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cvR-zg-wTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="y6j-Bj-nCs">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H0f-cB-OOO" customClass="GridImageCustomCell">
                                <rect key="frame" x="5" y="64" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-tH-5Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                <size key="customSize" width="110" height="110"/>
                                <connections>
                                    <outlet property="image" destination="QIs-tH-5Vl" id="9GA-VG-9Ca"/>
                                    <segue destination="AXq-cU-M16" kind="show" identifier="toFullScreen" id="2bJ-ne-cJu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JnT-re-yC4" id="p8l-2q-Bop"/>
                            <outlet property="delegate" destination="JnT-re-yC4" id="Scc-r7-h4h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="M9d-u2-ZjL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pi-bt-Kxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="80"/>
        </scene>
        <!--Full Screen ImageCVC-->
        <scene sceneID="HRc-tA-cPe">
            <objects>
                <collectionViewController id="AXq-cU-M16" customClass="FullScreenImageCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AEW-4T-jyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Epu-TX-mrA">
                            <size key="itemSize" width="320" height="417"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JFz-uO-LyB" customClass="FullScreenCustomCell">
                                <rect key="frame" x="0.0" y="63" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-kj-OQu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="0bb-kj-OQu" secondAttribute="bottom" constant="-8" id="Aqw-a2-D9Q"/>
                                    <constraint firstItem="0bb-kj-OQu" firstAttribute="top" secondItem="JFz-uO-LyB" secondAttribute="topMargin" constant="-8" id="YBh-Ai-Hrr"/>
                                    <constraint firstItem="0bb-kj-OQu" firstAttribute="leading" secondItem="JFz-uO-LyB" secondAttribute="leadingMargin" constant="-8" id="mPl-iy-ESU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0bb-kj-OQu" secondAttribute="trailing" constant="-8" id="wdI-LF-zjU"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="0bb-kj-OQu" id="2Iu-Fb-GJ9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AXq-cU-M16" id="7Ew-jf-ZTc"/>
                            <outlet property="delegate" destination="AXq-cU-M16" id="cq4-AS-7PI"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKz-kD-f8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ske-hu-yrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9A-e5-Off" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQp-hl-1yC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnT-re-yC4" kind="relationship" relationship="rootViewController" id="mdc-3E-Q3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3a-oE-lFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="449"/>
        </scene>
    </scenes>
</document>
